// Identifies top recipients of phishing emails and categorizes severity based on volume
EmailEvents
| where ThreatTypes has "Phish"
| summarize PhishCount = count() by RecipientEmailAddress
// Assign severity level indicators based on PhishCount
| extend SeverityIndicator = case(
    PhishCount >= 500, "游댠 Extreme Target",
    PhishCount >= 200, "游댮 Critical Target",
    PhishCount >= 100, "游 Major Target",
    PhishCount >= 50, "游리 Moderate Target",
    "游릭 Low Target"
)
// Apply color coding to PhishCount
| extend CountColor = case(
    PhishCount >= 500, "游댠",
    PhishCount >= 200, "游댮",
    PhishCount >= 100, "游",
    PhishCount >= 50, "游리",
    "游릭"
)
// Sort by the highest volume of phishing emails received
| top 10 by PhishCount desc
// Improve column naming for readability
| project ["Recipient Email"] = RecipientEmailAddress, 
          ["Phishing Emails Received"] = strcat(CountColor, " ", PhishCount),
          ["Severity"] = SeverityIndicator 
